{
  "name": "hidalgo",
  "homepage": "none",
  "authors": [
    "Fixter Geek"
  ],
  "description": "Concentrador de ideas para el gobierno del estado de Hidalgo",
  "main": "../index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "jQuery#1.7.1",
    "components-font-awesome": "^4.6.3",
    "angularfire": "^2.0.2",
    "underscore": "^1.8.3",
    "angular-upload": "^1.0.12",
    "jQuery": "^3.1.1"
  }
}
